<!DOCTYPE html>
<html>
	<head>
		<title>Excuse Generator</title>


		<style type="text/css">
			body {

				background: #EEE;
				color: #222;
			}
			.wrap {
				display: table;
				width: 800px;
				padding: 50px;
				margin: 50px auto;
				background: #FFF;

			}
			#title {
				font-size: 100px;

				line-height: .9em;
				font-family: baskerville;

			}

			#subtitle {
				margin-top: .75em;
				font-size: 25px;
				font-weight: normal;
			}

      #name {
        padding-top: 50px;
        padding-left: 50px;
        font-family: helvetica;
        font-size: 30px;
        color: grey;
      }

		</style>

	</head>
	<body>


		<div class="wrap">

	    <i> <div id="subtitle" class="subtitle"></div>
			 <div id="title" ></div></i>


		</div>
		<script type="text/javascript" src="assets/js/app.js"></script>
	</body>
</html>
