<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="https://use.typekit.net/dti0oft.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>

  <body>


    <div class="greeting">
      </div>



    <div class="text">

        <div class="rant">

        </div>
    </div>


    <script src="assets/js/app.js"></script>

  </body>
</html>
